\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:ODE}{{1}{1}}
\newlabel{eq:force_comp}{{2}{1}}
\newlabel{eq:t_crunch}{{4}{1}}
\newlabel{eq:force_mod}{{6}{1}}
\newlabel{eq:vir}{{7}{1}}
\newlabel{eq:simple_fit}{{8}{2}}
\newlabel{eq:NFW}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4th order Runge-Kutta method}{2}}
\newlabel{sec:RK4}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity-Verlet}{2}}
\newlabel{sec:VV}{{2.2}{2}}
\newlabel{eq:VV_position}{{11}{2}}
\newlabel{eq:VV_velocity}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random distributions}{2}}
\newlabel{eq:coord_transf}{{13}{2}}
\newlabel{eq:coord_sphere}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondimensionalization}{3}}
\newlabel{sec:nondim}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing the numerical methods}{3}}
\newlabel{sec:analytical_test}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of our numerical algorithms in the analytical case of the box on a spring: Velocity-Verlet (green) and 4th-order Runge-Kutta (red), with the analytical solution (blue) are shown for two different time steps $\Delta t = 0.10$ and $\Delta t = 1.00$, and for two different durations $t_{\mathrm  {final}} = 10$ and $t_{\mathrm  {final}} = 100$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of our numerical algorithms in the 2-body case where one body is massive and sitting in the center of the orbit (not plotted): Velocity-Verlet (green) and 4th-order Runge-Kutta (red), with the analytical solution (blue), for two different time steps $\Delta t = 0.10$ and $\Delta t = 1.00$, as well as two different radii, $r = 40$ and $r = 60$.\relax }}{5}}
\newlabel{fig:2_body}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running calculations (C++)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plotting (Python)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nondimensionalization}{7}}
\newlabel{sec:nondim_deriv}{{A.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of $t_{\mathrm  {crunch}}$}{7}}
\newlabel{sec:t_crunch_derive}{{A.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rewriting of $t_{\mathrm  {crunch}}$}{7}}
\newlabel{sec:G_derive}{{A.3}{7}}
\newlabel{eq:G}{{19}{7}}
