\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\newlabel{eq:ODE}{{1}{1}}
\newlabel{eq:force_comp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4th order Runge-Kutta method}{1}}
\newlabel{sec:RK4}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity-Verlet}{2}}
\newlabel{sec:VV}{{2.2}{2}}
\newlabel{eq:VV_position}{{5}{2}}
\newlabel{eq:VV_velocity}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random distributions}{2}}
\newlabel{eq:coord_transf}{{7}{2}}
\newlabel{eq:coord_sphere}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondimensionalization}{2}}
\newlabel{sec:nondim}{{2.4}{2}}
\newlabel{eq:t_crunch}{{9}{2}}
\newlabel{eq:G}{{10}{2}}
\newlabel{eq:G_new}{{11}{3}}
\newlabel{eq:ODE_new}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing the numerical methods}{3}}
\newlabel{sec:analytical_test}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of our numerical algorithms in the analytical case of the box on a spring: Velocity-Verlet (green) and 4th-order Runge-Kutta (red), with the analytical solution (blue) are shown for two different time steps $\Delta t = 0.10$ and $\Delta t = 1.00$, and for two different durations $t_{\mathrm  {final}} = 10$ and $t_{\mathrm  {final}} = 100$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbits for our two numerical algorithms in the 2-body case where one body is massive and sitting in the center of the orbit (not plotted): Velocity-Verlet (red) and 4th-order Runge-Kutta (blue) for different time steps $\Delta t$, and two different final times $t_{\mathrm  {final}} = 5$ and $t_{\mathrm  {final}} = 50$. Axes are in AUs.\relax }}{5}}
\newlabel{fig:2_body}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of the $N$-body system}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time (in seconds) spent running the calculations for the two different numerical methods in the 2-body and 100-body cases.\relax }}{6}}
\newlabel{table:times}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The decay of precision of RK4 (top) and VV (bottom) for three different time steps $\Delta t \in [0.001, 0.005, 0.025]$ for one of the stars in the $N$-body system.\relax }}{6}}
\newlabel{fig:N_body_timestep}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The energy of the system}{7}}
\newlabel{eq:E_tot}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Introducing the smoothing function and testing the virial theorem}{7}}
\newlabel{eq:force_mod}{{18}{7}}
\newlabel{eq:vir}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the $N$-body system as a function of time for a total of 5$\tau _{\mathrm  {crunch}}$ for three different values of $N$.\relax }}{8}}
\newlabel{fig:N_body_simulation}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of kinetic energy (top) and potential energy (bottom) over time for $N = 100, 200, 300$ stars and $\Delta t = 0.001$.\relax }}{9}}
\newlabel{fig:Nbody_energy}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Radial profile}{9}}
\newlabel{eq:simple_fit}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of unbound stars as a function of time for different values of $N$ in the un-smoothed (a) and smoothed case (b).\relax }}{10}}
\newlabel{fig:Nbody_unbound}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial density of particles, fitted with Eq. (20\hbox {}).\relax }}{10}}
\newlabel{fig:Nbody_radial_dist}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for radial density as a function of radius for a 300-body system in the un-smoothed (a) and smoothed case (b) at a time of equilibrium. The mean value $\mu $ and standard deviation $\sigma $ are quoted in each case.\relax }}{11}}
\newlabel{fig:Nbody_histogram}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\newlabel{sec:conclusion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of codes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running calculations (C++)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plotting (Python)}{11}}
