\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:ODE}{{1}{1}}
\newlabel{eq:force_comp}{{2}{1}}
\newlabel{eq:t_crunch}{{4}{1}}
\newlabel{eq:force_mod}{{6}{1}}
\newlabel{eq:vir}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4th order Runge-Kutta method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity-Verlet method}{2}}
\newlabel{eq:verlet}{{10}{2}}
\newlabel{eq:verlet_velocity}{{11}{2}}
\newlabel{eq:euler}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random distributions}{2}}
\newlabel{eq:coord_transf}{{13}{2}}
\newlabel{eq:coord_sphere}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondimensionalization}{3}}
\newlabel{sec:nondim}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing the numerical methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of codes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of our numerical algorithms, Velocity-Verlet (green) and 4th-order Runge-Kutta (red), with the analytical solution (blue) in the case of the box on a spring. Here for a time step of $\Delta t = 0.2$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total energy $E$ as a function of time $t$ of our numerical algorithms, Velocity-Verlet (green) and 4th-order Runge-Kutta (red), with the analytical solution (blue) in the case of the box on a spring. Here for a time step of $\Delta t = 0.2$.\relax }}{4}}
\newlabel{fig:analytical_energy}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of $t_{\mathrm  {crunch}}$}{5}}
\newlabel{sec:t_crunch_derive}{{A.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rewriting of $t_{\mathrm  {crunch}}$}{5}}
\newlabel{sec:G_derive}{{A.2}{5}}
