{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green111\blue3;\red179\green179\blue179;\red0\green0\blue0;
\red107\green0\blue109;\red15\green112\blue1;\red0\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 VV(\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N,\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 final_time,\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 &x_initial,\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 &v_initial,\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mass1,\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mass2,\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ofstream\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 &file)\{\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Velocity-Verlet\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 h\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 final_time/((\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N);\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[N];\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 v[N];\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 double\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 t;\
\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x_initial;\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3        \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 initial\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 position\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 v[\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 v_initial;\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3        \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 initial\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 velocity\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 v[\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]*h*h;\
\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 i=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 i<N;\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 i+=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )\{\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 t\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 i*h;\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[i+\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *x[i]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[i-\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dvdt(x[i],v[i],mass1,mass2)*h*h;\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 v[i]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (x[i+\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[i-\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ])/(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *h);\
\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 file\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <<\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 t\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <<\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "\\t"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <<\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 x[i]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <<\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "\\t"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <<\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 v[i]\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <<\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 endl;\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 save\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 values\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 in\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 file\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\
\}\
\
}